
[pause_resume]
 
[gcode_macro PARK]
gcode:
    G1 X125 Y200.0 Z200.0 F4000
 
[gcode_macro FILAMENT_LOAD]
gcode:
    M83
    G92 E0.0
    G1 E70 F1000
    G1 E140 F200
    G92 E0.0
 
[gcode_macro FILAMENT_UNLOAD]
gcode:
    M83
    G1 E0.5 F1000
    G1 E-0.5 F1000
    G1 E1.0 F1000
    G1 E-1.0 F1000
    G1 E1.5 F1000
    G1 E-1.5 F1000
    G1 E2.0 F1000
    G1 E-100 F3000
    G92 E0.0
 
[gcode_macro M600]
default_parameter_X: 50
default_parameter_Y: 10
default_parameter_Z: 10
gcode:
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.2 F2700;
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    #M300 P1000
    FILAMENT_UNLOAD
    #M300 P3000
    G90
    RESTORE_GCODE_STATE NAME=M600_state
 
[gcode_macro M205]
gcode:
 
[gcode_macro M201]
gcode:
 
[gcode_macro M203]
gcode:

[menu __main __m600_paused]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: M600 Paused

[menu __main __m600_paused __load]
type: command
name: Load
gcode:
    FILAMENT_LOAD

[menu __main __m600_paused __unload]
type: command
name: Unload
gcode:
    FILAMENT_UNLOAD

[menu __main __m600_paused __purge]
type: command
name: Purge
gcode:
    M83
    G1 E20 F200

[menu __main __m600_paused __resume]
type: command
name: Resume
gcode:
    RESUME