
# Park toolhead
[gcode_macro M125]
gcode:
    SAVE_GCODE_STATE NAME=parking
    M117 Parking toolhead
    G91
    G1 Z20 F600 # move up 5 mm
    G90
    G1 X10 Y10 F4000 # move to park position
    RESTORE_GCODE_STATE NAME=parking
    
# load filament
[gcode_macro M701]
gcode:
    SAVE_GCODE_STATE NAME=loading_filament
    M117 Loading Filament
    M83
    G92 E0.0
    LOW_TEMP_CHECK
    #G1 E80 F6000  # length of bowden tube till cold-end (~80mm) 
    G1 E100 F200  # some extra to prime the nozzle --> slower 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=loading_filament
    
# unload filament
[gcode_macro M702]
gcode:
    SAVE_GCODE_STATE NAME=unloading_filament
    M125 # park
    M117 Unloading Filament 
    LOW_TEMP_CHECK
    G91 # set relative
    G1 E10 F100 
    G92 E0.0
    G1 E-80 F6000 # the E is the length of the bowden tube (80mm) + 100 mm. 
    G92 E0.0
    RESTORE_GCODE_STATE NAME=unloading_filament

# filament change 
[gcode_macro M600]
gcode:
    M117 Filament Change
    M118 Filament Change
    SAVE_GCODE_STATE NAME=filament_change
    PAUSE    
    G91 # relative
    G1 E-1 F300 # retract 1
    M125 # park
	LOW_TEMP_CHECK
    M702 # unload

    #M117 New filament
    #M118 New filament
    #COUNTDOWN TIME=60 MSG="Switch"
    #M701
    #COUNTDOWN TIME=10 MSG="Clean"
    #RESUME
    #M117 Resuming
    #M118 Resuming
    RESTORE_GCODE_STATE NAME=filament_change
    #M117 Printing..
    #M118 Printing..

[gcode_macro COUNTDOWN]
default_parameter_MSG: "Time: "
default_parameter_TIME: 10
gcode: 
    # countdown 
    {% for s in range(TIME|int, 0, -1) %}
        # dwell 1 second
        G4 P1000
        # echo
        M117 {params.MSG} {s}s
        M118 {params.MSG} {s}s
    {% endfor %}
	

[menu __main __m600_paused]
type: list
enable: {not printer.idle_timeout.state == "Printing"}
name: M600 Paused

[menu __main __m600_paused __park]
type: command
name: Park
gcode:
    M125
	
[menu __main __m600_paused __load]
type: command
name: Load
gcode:
    M701

[menu __main __m600_paused __unload]
type: command
name: Unload
gcode:
    M702

[menu __main __m600_paused __purge]
type: command
name: Purge
gcode:
    M83
    G1 E20 F200

[menu __main __m600_paused __resume]
type: command
name: Resume
gcode:
    M117 Resuming
    M118 Resuming
    RESUME
    M117 Printing..
    M118 Printing..
    