# Adds some elements to the menu on the printers lcd

# Overwrite the main menu, add a 'calibration' submenu
[menu __main]
type: list
name: Main Menu

# include calibration menu items
#[include menu_calibration.cfg]

# include filament menu items
#[include menu_filament.cfg]